body {
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  margin:0px;
}
header{
background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(135, 198, 214, 0.685) 100%);
    width: 100%;
    height: 10%;
    padding: 0.2% 0.3%;
    box-sizing: border-box;
    border-bottom:solid;
    border-color: rgb(69, 115, 153);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.logo{
    font-size: 2.5rem;
}
.text1{
    color: rgb(2, 2, 2);
  -webkit-text-fill-color: orange;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 1px;
  font-weight: bold;
}
.text2{
    color: rgb(213, 219, 224);
  -webkit-text-fill-color: rgb(56, 197, 91);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-weight: bold;
}
.container1{
    width: 100%;
    height: 90%;
}
.icerikler{
    width: auto;
    box-sizing: border-box;
    height: 100%;
    margin-left:5%;
}
.icerik{
    margin: 50px;
    background-color: rgb(184, 142, 142);
    float: left;
    width: 35%;
    height: 70%;
    box-sizing: border-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.duyuru{
    width: 20%;
    padding: 1.5% 1.5%;
    height: 100%;
    float: right;
    border-left:solid;
    border-width: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.baslik{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: rgb(213, 219, 224);
  -webkit-text-fill-color: rgb(180, 185, 182);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-weight: bold;
}
.duyuru-icerik{
    background-color: rgba(0,212,255,1);
    padding-left: 3%;
    padding-bottom: 5%;
    padding-top: 3%;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.d-icerik{
    background-color: rgb(243, 244, 245);
    padding-left: 1%;
    padding-bottom: 5%;
    padding-top: 3%;
    width: 90%;
    border-radius: 15px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.duyuru-baslik{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.nav-link:hover{
    font-weight: bold;
    margin-left: 10px;
    transition: 0.3s;
}